events { }

http {
  server {
    listen 80;

    location /nodejs/ {
      proxy_pass http://api-nodejs:3000/;
    }

    location /python/ {
      proxy_pass http://api-python:8000/;
    }

    location / {
      return 200 'Nginx working!';
      add_header Content-Type text/plain;
    }
  }
}